<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAZER - ALA 6</title>
    <link rel="stylesheet" href="lazer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <h1>LAZER - ALA 6</h1>
    </header>

    <main class="gallery-container">
        <!-- As imagens serão inseridas aqui -->
        <div class="gallery">
            <img src="images/1756635201587.png" alt="Imagem 1 - 1756635201587 png" onclick="openModal(this)">
            <img src="images/1756635323433.png" alt="Imagem 2 - 1756635323433 png" onclick="openModal(this)">
            <img src="images/1756636830488.png" alt="Imagem 3 - 1756636830488 png" onclick="openModal(this)">
            <img src="images/1756637566174.png" alt="Imagem 4 - 1756637566174 png" onclick="openModal(this)">
            <img src="images/1756637573446.png" alt="Imagem 5 - 1756637573446 png" onclick="openModal(this)">
            <img src="images/1756637591969.png" alt="Imagem 6 - 1756637591969 png" onclick="openModal(this)">
            <img src="images/1756638170871.png" alt="Imagem 7 - 1756638170871 png" onclick="openModal(this)">
            <img src="images/1756638187762.png" alt="Imagem 8 - 1756638187762 png" onclick="openModal(this)">
            <img src="images/1756638909015.png" alt="Imagem 9 - 1756638909015 png" onclick="openModal(this)">
            <img src="images/1756640608790.png" alt="Imagem 10 - 1756640608790 png" onclick="openModal(this)">
            <img src="images/1756640608944.png" alt="Imagem 11 - 1756640608944 png" onclick="openModal(this)">
            <img src="images/1756640629709.png" alt="Imagem 12 - 1756640629709 png" onclick="openModal(this)">
            <img src="images/1756665927514.png" alt="Imagem 13 - 1756665927514 png" onclick="openModal(this)">
            <img src="images/1756665927783.png" alt="Imagem 14 - 1756665927783 png" onclick="openModal(this)">
            <img src="images/1756665938288.png" alt="Imagem 15 - 1756665938288 png" onclick="openModal(this)">
            <img src="images/1756665970799.png" alt="Imagem 16 - 1756665970799 png" onclick="openModal(this)">
            <img src="images/1756665974674.png" alt="Imagem 17 - 1756665974674 png" onclick="openModal(this)">
            <img src="images/1756666285890.png" alt="Imagem 18 - 1756666285890 png" onclick="openModal(this)">
            <img src="images/1756666293865.png" alt="Imagem 19 - 1756666293865 png" onclick="openModal(this)">
            <img src="images/1756666313464.png" alt="Imagem 20 - 1756666313464 png" onclick="openModal(this)">
            <img src="images/1756666536148.png" alt="Imagem 21 - 1756666536148 png" onclick="openModal(this)">
            <img src="images/1756666543437.png" alt="Imagem 22 - 1756666543437 png" onclick="openModal(this)">
            <img src="images/1756666557480.png" alt="Imagem 23 - 1756666557480 png" onclick="openModal(this)">
            <img src="images/1756666557542.png" alt="Imagem 24 - 1756666557542 png" onclick="openModal(this)">
            <img src="images/1756666569955.png" alt="Imagem 25 - 1756666569955 png" onclick="openModal(this)">
            <img src="images/1756669176306.png" alt="Imagem 26 - 1756669176306 png" onclick="openModal(this)">
            <img src="images/1756669186903.png" alt="Imagem 27 - 1756669186903 png" onclick="openModal(this)">
            <img src="images/1756671205138.png" alt="Imagem 28 - 1756671205138 png" onclick="openModal(this)">
            <img src="images/1756671205318.png" alt="Imagem 29 - 1756671205318 png" onclick="openModal(this)">
            <img src="images/1756671233375.png" alt="Imagem 30 - 1756671233375 png" onclick="openModal(this)">
            <img src="images/1756671246153.png" alt="Imagem 31 - 1756671246153 png" onclick="openModal(this)">
            <img src="images/1756671263350.png" alt="Imagem 32 - 1756671263350 png" onclick="openModal(this)">
            <img src="images/1756671265891.png" alt="Imagem 33 - 1756671265891 png" onclick="openModal(this)">
            <img src="images/1756671310119.png" alt="Imagem 34 - 1756671310119 png" onclick="openModal(this)">
            <img src="images/1756671315362.png" alt="Imagem 35 - 1756671315362 png" onclick="openModal(this)">
            <img src="images/1756671322245.png" alt="Imagem 36 - 1756671322245 png" onclick="openModal(this)">
            <img src="images/1756671589342.png" alt="Imagem 37 - 1756671589342 png" onclick="openModal(this)">
            <img src="images/1756671589466.png" alt="Imagem 38 - 1756671589466 png" onclick="openModal(this)">
            <img src="images/1756671593375.png" alt="Imagem 39 - 1756671593375 png" onclick="openModal(this)">
            <img src="images/1756671598198.png" alt="Imagem 40 - 1756671598198 png" onclick="openModal(this)">
            <img src="images/1756671618387.png" alt="Imagem 41 - 1756671618387 png" onclick="openModal(this)">
            <img src="images/1756671668845.png" alt="Imagem 42 - 1756671668845 png" onclick="openModal(this)">
            <img src="images/1756671689331.png" alt="Imagem 43 - 1756671689331 png" onclick="openModal(this)">
            <img src="images/1756671704246.png" alt="Imagem 44 - 1756671704246 png" onclick="openModal(this)">
            <img src="images/1756671722939.png" alt="Imagem 45 - 1756671722939 png" onclick="openModal(this)">
            <img src="images/1756671723039.png" alt="Imagem 46 - 1756671723039 png" onclick="openModal(this)">
            <img src="images/1756671735722.png" alt="Imagem 47 - 1756671735722 png" onclick="openModal(this)">
            <img src="images/1756672319268.png" alt="Imagem 48 - 1756672319268 png" onclick="openModal(this)">
            <img src="images/1756672322219.png" alt="Imagem 49 - 1756672322219 png" onclick="openModal(this)">
            <img src="images/1756672325087.png" alt="Imagem 50 - 1756672325087 png" onclick="openModal(this)">
            <img src="images/1756672340968.png" alt="Imagem 51 - 1756672340968 png" onclick="openModal(this)">
            <img src="images/1756672376511.png" alt="Imagem 52 - 1756672376511 png" onclick="openModal(this)">
            <img src="images/1756672383676.png" alt="Imagem 53 - 1756672383676 png" onclick="openModal(this)">
            <img src="images/1756688648264 ....,,.png" alt="Imagem 54 - 1756688648264    , png" onclick="openModal(this)">
            <img src="images/1756688838779.png" alt="Imagem 55 - 1756688838779 png" onclick="openModal(this)">
            <img src="images/1756688947199.png" alt="Imagem 56 - 1756688947199 png" onclick="openModal(this)">
            <img src="images/1756688957207.png" alt="Imagem 57 - 1756688957207 png" onclick="openModal(this)">
            <img src="images/1756688961491.png" alt="Imagem 58 - 1756688961491 png" onclick="openModal(this)">
            <img src="images/1756689019696.png" alt="Imagem 59 - 1756689019696 png" onclick="openModal(this)">
            <img src="images/1756689038160.png" alt="Imagem 60 - 1756689038160 png" onclick="openModal(this)">
            <img src="images/1756689041779.png" alt="Imagem 61 - 1756689041779 png" onclick="openModal(this)">
            <img src="images/1756689050674.png" alt="Imagem 62 - 1756689050674 png" onclick="openModal(this)">
            <img src="images/1756689055666.png" alt="Imagem 63 - 1756689055666 png" onclick="openModal(this)">
            <img src="images/1756691170834.png" alt="Imagem 64 - 1756691170834 png" onclick="openModal(this)">
            <img src="images/1756691177583.png" alt="Imagem 65 - 1756691177583 png" onclick="openModal(this)">
            <img src="images/1756691178060.png" alt="Imagem 66 - 1756691178060 png" onclick="openModal(this)">
            <img src="images/1756691184671.png" alt="Imagem 67 - 1756691184671 png" onclick="openModal(this)">
            <img src="images/1756691226282 .,.,.,.,..png" alt="Imagem 68 - 1756691226282   png" onclick="openModal(this)">
            <img src="images/1756721017033.png" alt="Imagem 69 - 1756721017033 png" onclick="openModal(this)">
            <img src="images/1756763084632.png" alt="Imagem 70 - 1756763084632 png" onclick="openModal(this)">
            <img src="images/1756763091670.png" alt="Imagem 71 - 1756763091670 png" onclick="openModal(this)">
            <img src="images/1756763091815.png" alt="Imagem 72 - 1756763091815 png" onclick="openModal(this)">
            <img src="images/1756763091931.png" alt="Imagem 73 - 1756763091931 png" onclick="openModal(this)">
            <img src="images/1756763093698.png" alt="Imagem 74 - 1756763093698 png" onclick="openModal(this)">
            <img src="images/1756763127760.png" alt="Imagem 75 - 1756763127760 png" onclick="openModal(this)">
            <img src="images/1756763133763.png" alt="Imagem 76 - 1756763133763 png" onclick="openModal(this)">
            <img src="images/1756763136766.png" alt="Imagem 77 - 1756763136766 png" onclick="openModal(this)">
            <img src="images/1756763140971.png" alt="Imagem 78 - 1756763140971 png" onclick="openModal(this)">
            <img src="images/1756763174369.png" alt="Imagem 79 - 1756763174369 png" onclick="openModal(this)">
            <img src="images/1756763175789.png" alt="Imagem 80 - 1756763175789 png" onclick="openModal(this)">
            <img src="images/1756763181973.png" alt="Imagem 81 - 1756763181973 png" onclick="openModal(this)">
            <img src="images/1756763183283.png" alt="Imagem 82 - 1756763183283 png" onclick="openModal(this)">
            <img src="images/1756763224923.png" alt="Imagem 83 - 1756763224923 png" onclick="openModal(this)">
            <img src="images/1756763279270.png" alt="Imagem 84 - 1756763279270 png" onclick="openModal(this)">
            <img src="images/1756776643075.png" alt="Imagem 85 - 1756776643075 png" onclick="openModal(this)">
            <img src="images/1756776644701.png" alt="Imagem 86 - 1756776644701 png" onclick="openModal(this)">
            <img src="images/1756777054428.png" alt="Imagem 87 - 1756777054428 png" onclick="openModal(this)">
            <img src="images/1756777058106.png" alt="Imagem 88 - 1756777058106 png" onclick="openModal(this)">
            <img src="images/1756779313996.png" alt="Imagem 89 - 1756779313996 png" onclick="openModal(this)">
            <img src="images/1756779318411.png" alt="Imagem 90 - 1756779318411 png" onclick="openModal(this)">
            <img src="images/1756779326057.png" alt="Imagem 91 - 1756779326057 png" onclick="openModal(this)">
            <img src="images/1756828275178.png" alt="Imagem 92 - 1756828275178 png" onclick="openModal(this)">
            <img src="images/1756828283413.png" alt="Imagem 93 - 1756828283413 png" onclick="openModal(this)">
            <img src="images/1756828299903.png" alt="Imagem 94 - 1756828299903 png" onclick="openModal(this)">
            <img src="images/1756828423109.png" alt="Imagem 95 - 1756828423109 png" onclick="openModal(this)">
            <img src="images/1756828584666.png" alt="Imagem 96 - 1756828584666 png" onclick="openModal(this)">
            <img src="images/1756828603900.png" alt="Imagem 97 - 1756828603900 png" onclick="openModal(this)">
            <img src="images/1756834869195.png" alt="Imagem 98 - 1756834869195 png" onclick="openModal(this)">
            <img src="images/1756834894450.png" alt="Imagem 99 - 1756834894450 png" onclick="openModal(this)">
            <img src="images/1756834896923.png" alt="Imagem 100 - 1756834896923 png" onclick="openModal(this)">
            <img src="images/1756834898366.png" alt="Imagem 101 - 1756834898366 png" onclick="openModal(this)">
            <img src="images/1756834898748.png" alt="Imagem 102 - 1756834898748 png" onclick="openModal(this)">
            <img src="images/1756834956572.png" alt="Imagem 103 - 1756834956572 png" onclick="openModal(this)">
            <img src="images/1756834976754.png" alt="Imagem 104 - 1756834976754 png" onclick="openModal(this)">
            <img src="images/1756834979484.png" alt="Imagem 105 - 1756834979484 png" onclick="openModal(this)">
            <img src="images/1756834985955.png" alt="Imagem 106 - 1756834985955 png" onclick="openModal(this)">
            <img src="images/1756835005828.png" alt="Imagem 107 - 1756835005828 png" onclick="openModal(this)">
            <img src="images/1756835017527.png" alt="Imagem 108 - 1756835017527 png" onclick="openModal(this)">
            <img src="images/1756835665877.png" alt="Imagem 109 - 1756835665877 png" onclick="openModal(this)">
            <img src="images/1756835690809.png" alt="Imagem 110 - 1756835690809 png" onclick="openModal(this)">
            <img src="images/1756835699476.png" alt="Imagem 111 - 1756835699476 png" onclick="openModal(this)">
            <img src="images/1756835707464.png" alt="Imagem 112 - 1756835707464 png" onclick="openModal(this)">
            <img src="images/1756835714750.png" alt="Imagem 113 - 1756835714750 png" onclick="openModal(this)">
            <img src="images/1756835717321.png" alt="Imagem 114 - 1756835717321 png" onclick="openModal(this)">
            <img src="images/1756835724718.png" alt="Imagem 115 - 1756835724718 png" onclick="openModal(this)">
            <img src="images/1756835796296.png" alt="Imagem 116 - 1756835796296 png" onclick="openModal(this)">
            <img src="images/1756835801029.png" alt="Imagem 117 - 1756835801029 png" onclick="openModal(this)">
            <img src="images/1756835899353.png" alt="Imagem 118 - 1756835899353 png" onclick="openModal(this)">
            <img src="images/1756835970281.png" alt="Imagem 119 - 1756835970281 png" onclick="openModal(this)">
            <img src="images/1756835989586.png" alt="Imagem 120 - 1756835989586 png" onclick="openModal(this)">
            <img src="images/1756835992834.png" alt="Imagem 121 - 1756835992834 png" onclick="openModal(this)">
            <img src="images/1756835995199.png" alt="Imagem 122 - 1756835995199 png" onclick="openModal(this)">
            <img src="images/1756835995651.png" alt="Imagem 123 - 1756835995651 png" onclick="openModal(this)">
            <img src="images/1756836001510.png" alt="Imagem 124 - 1756836001510 png" onclick="openModal(this)">
            <img src="images/1756836009678 ,.,.,,,.,,.,.png" alt="Imagem 125 - 1756836009678 ,,,, png" onclick="openModal(this)">
            <img src="images/1756836114733 .,.,.,.,.png" alt="Imagem 126 - 1756836114733  png" onclick="openModal(this)">
            <img src="images/1756836133504.png" alt="Imagem 127 - 1756836133504 png" onclick="openModal(this)">
            <img src="images/1756836154174.png" alt="Imagem 128 - 1756836154174 png" onclick="openModal(this)">
            <img src="images/1756836157502.png" alt="Imagem 129 - 1756836157502 png" onclick="openModal(this)">
            <img src="images/1756836216319.png" alt="Imagem 130 - 1756836216319 png" onclick="openModal(this)">
            <img src="images/1756836229893.png" alt="Imagem 131 - 1756836229893 png" onclick="openModal(this)">
            <img src="images/1756836257593.png" alt="Imagem 132 - 1756836257593 png" onclick="openModal(this)">
            <img src="images/1756836262915.png" alt="Imagem 133 - 1756836262915 png" onclick="openModal(this)">
            <img src="images/1756836263477.png" alt="Imagem 134 - 1756836263477 png" onclick="openModal(this)">
            <img src="images/1756887234131.png" alt="Imagem 135 - 1756887234131 png" onclick="openModal(this)">
            <img src="images/1756887234277.png" alt="Imagem 136 - 1756887234277 png" onclick="openModal(this)">
            <img src="images/1756887236435.png" alt="Imagem 137 - 1756887236435 png" onclick="openModal(this)">
            <img src="images/1756887513889.png" alt="Imagem 138 - 1756887513889 png" onclick="openModal(this)">
            <img src="images/1756887568159.png" alt="Imagem 139 - 1756887568159 png" onclick="openModal(this)">
            <img src="images/1756887571186.png" alt="Imagem 140 - 1756887571186 png" onclick="openModal(this)">
            <img src="images/1756887716496.png" alt="Imagem 141 - 1756887716496 png" onclick="openModal(this)">
            <img src="images/1756887771072.png" alt="Imagem 142 - 1756887771072 png" onclick="openModal(this)">
            <img src="images/1756887799021.png" alt="Imagem 143 - 1756887799021 png" onclick="openModal(this)">
            <img src="images/1756887804654.png" alt="Imagem 144 - 1756887804654 png" onclick="openModal(this)">
            <img src="images/1756887828566.png" alt="Imagem 145 - 1756887828566 png" onclick="openModal(this)">
            <img src="images/1756888377827.png" alt="Imagem 146 - 1756888377827 png" onclick="openModal(this)">
            <img src="images/1756888378994.png" alt="Imagem 147 - 1756888378994 png" onclick="openModal(this)">
            <img src="images/1756888416388.png" alt="Imagem 148 - 1756888416388 png" onclick="openModal(this)">
            <img src="images/1756888417546.png" alt="Imagem 149 - 1756888417546 png" onclick="openModal(this)">
            <img src="images/1756888418473.png" alt="Imagem 150 - 1756888418473 png" onclick="openModal(this)">
            <img src="images/1756888428566.png" alt="Imagem 151 - 1756888428566 png" onclick="openModal(this)">
            <img src="images/1756888431400.png" alt="Imagem 152 - 1756888431400 png" onclick="openModal(this)">
            <img src="images/1756888434334.png" alt="Imagem 153 - 1756888434334 png" onclick="openModal(this)">
            <img src="images/1756888434804.png" alt="Imagem 154 - 1756888434804 png" onclick="openModal(this)">
            <img src="images/1756888489611.png" alt="Imagem 155 - 1756888489611 png" onclick="openModal(this)">
            <img src="images/1756888490929.png" alt="Imagem 156 - 1756888490929 png" onclick="openModal(this)">
            <img src="images/1756888502029.png" alt="Imagem 157 - 1756888502029 png" onclick="openModal(this)">
            <img src="images/1756888505136.png" alt="Imagem 158 - 1756888505136 png" onclick="openModal(this)">
            <img src="images/1756897253355.png" alt="Imagem 159 - 1756897253355 png" onclick="openModal(this)">
            <img src="images/1756897255062.png" alt="Imagem 160 - 1756897255062 png" onclick="openModal(this)">
            <img src="images/1756897259082.png" alt="Imagem 161 - 1756897259082 png" onclick="openModal(this)">
            <img src="images/1756897269483.png" alt="Imagem 162 - 1756897269483 png" onclick="openModal(this)">
            <img src="images/1756897271410.png" alt="Imagem 163 - 1756897271410 png" onclick="openModal(this)">
            <img src="images/1756897314932.png" alt="Imagem 164 - 1756897314932 png" onclick="openModal(this)">
            <img src="images/1756897537328.png" alt="Imagem 165 - 1756897537328 png" onclick="openModal(this)">
            <img src="images/1756897546389.png" alt="Imagem 166 - 1756897546389 png" onclick="openModal(this)">
            <img src="images/1756897549504.png" alt="Imagem 167 - 1756897549504 png" onclick="openModal(this)">
            <img src="images/1756897553971 .,.,.,.,.,.,..,.,.png" alt="Imagem 168 - 1756897553971   png" onclick="openModal(this)">
            <img src="images/1756915972705.png" alt="Imagem 169 - 1756915972705 png" onclick="openModal(this)">
            <img src="images/1756915974708.png" alt="Imagem 170 - 1756915974708 png" onclick="openModal(this)">
            <img src="images/1756915977115.png" alt="Imagem 171 - 1756915977115 png" onclick="openModal(this)">
            <img src="images/1756915977764.png" alt="Imagem 172 - 1756915977764 png" onclick="openModal(this)">
            <img src="images/1756916828200.png" alt="Imagem 173 - 1756916828200 png" onclick="openModal(this)">
            <img src="images/1756916829294.png" alt="Imagem 174 - 1756916829294 png" onclick="openModal(this)">
            <img src="images/1756916830253.png" alt="Imagem 175 - 1756916830253 png" onclick="openModal(this)">
            <img src="images/1756916831047.png" alt="Imagem 176 - 1756916831047 png" onclick="openModal(this)">
            <img src="images/1756916915680.png" alt="Imagem 177 - 1756916915680 png" onclick="openModal(this)">
            <img src="images/1757097689833 ,.,.,.,..png" alt="Imagem 178 - 1757097689833 ,  png" onclick="openModal(this)">
            <img src="images/1757097697924.png" alt="Imagem 179 - 1757097697924 png" onclick="openModal(this)">
            <img src="images/1757097749633.png" alt="Imagem 180 - 1757097749633 png" onclick="openModal(this)">
            <img src="images/1757097751942.png" alt="Imagem 181 - 1757097751942 png" onclick="openModal(this)">
            <img src="images/1757097755520.png" alt="Imagem 182 - 1757097755520 png" onclick="openModal(this)">
            <img src="images/1757097757975.png" alt="Imagem 183 - 1757097757975 png" onclick="openModal(this)">
            <img src="images/1757098089902.png" alt="Imagem 184 - 1757098089902 png" onclick="openModal(this)">
            <img src="images/1757098093681.png" alt="Imagem 185 - 1757098093681 png" onclick="openModal(this)">
            <img src="images/1757098094403.png" alt="Imagem 186 - 1757098094403 png" onclick="openModal(this)">
            <img src="images/1757098111083.png" alt="Imagem 187 - 1757098111083 png" onclick="openModal(this)">
            <img src="images/1757098565615.png" alt="Imagem 188 - 1757098565615 png" onclick="openModal(this)">
            <img src="images/1757098655915.png" alt="Imagem 189 - 1757098655915 png" onclick="openModal(this)">
            <img src="images/1757098687818.png" alt="Imagem 190 - 1757098687818 png" onclick="openModal(this)">
            <img src="images/1757099139219.png" alt="Imagem 191 - 1757099139219 png" onclick="openModal(this)">
            <img src="images/1757099393302.png" alt="Imagem 192 - 1757099393302 png" onclick="openModal(this)">
            <img src="images/1757099411972.png" alt="Imagem 193 - 1757099411972 png" onclick="openModal(this)">
            <img src="images/1757100118975.png" alt="Imagem 194 - 1757100118975 png" onclick="openModal(this)">
            <img src="images/1757100124706.png" alt="Imagem 195 - 1757100124706 png" onclick="openModal(this)">
            <img src="images/1757100124775.png" alt="Imagem 196 - 1757100124775 png" onclick="openModal(this)">
            <img src="images/1757100147206.png" alt="Imagem 197 - 1757100147206 png" onclick="openModal(this)">
            <img src="images/1757100151859.png" alt="Imagem 198 - 1757100151859 png" onclick="openModal(this)">
            <img src="images/1757100167161.png" alt="Imagem 199 - 1757100167161 png" onclick="openModal(this)">
            <img src="images/1757100173257.png" alt="Imagem 200 - 1757100173257 png" onclick="openModal(this)">
            <img src="images/1757100177252.png" alt="Imagem 201 - 1757100177252 png" onclick="openModal(this)">
            <img src="images/1757169639141.png" alt="Imagem 202 - 1757169639141 png" onclick="openModal(this)">
            <img src="images/1757169721450.png" alt="Imagem 203 - 1757169721450 png" onclick="openModal(this)">
            <img src="images/1757169725711.png" alt="Imagem 204 - 1757169725711 png" onclick="openModal(this)">
            <img src="images/1757169727827.png" alt="Imagem 205 - 1757169727827 png" onclick="openModal(this)">
            <img src="images/1757169750214.png" alt="Imagem 206 - 1757169750214 png" onclick="openModal(this)">
            <img src="images/1757169814098.png" alt="Imagem 207 - 1757169814098 png" onclick="openModal(this)">
            <img src="images/1757169832325.png" alt="Imagem 208 - 1757169832325 png" onclick="openModal(this)">
            <img src="images/1757169832386.png" alt="Imagem 209 - 1757169832386 png" onclick="openModal(this)">
            <img src="images/1757169841499.png" alt="Imagem 210 - 1757169841499 png" onclick="openModal(this)">
            <img src="images/1757169858039.png" alt="Imagem 211 - 1757169858039 png" onclick="openModal(this)">
            <img src="images/1757169863958.png" alt="Imagem 212 - 1757169863958 png" onclick="openModal(this)">
            <img src="images/1757169867667.png" alt="Imagem 213 - 1757169867667 png" onclick="openModal(this)">
            <img src="images/1757169868685.png" alt="Imagem 214 - 1757169868685 png" onclick="openModal(this)">
            <img src="images/1757169886226.png" alt="Imagem 215 - 1757169886226 png" onclick="openModal(this)">
            <img src="images/1757169889235.png" alt="Imagem 216 - 1757169889235 png" onclick="openModal(this)">
            <img src="images/1757169901034.png" alt="Imagem 217 - 1757169901034 png" onclick="openModal(this)">
            <img src="images/1757169912699.png" alt="Imagem 218 - 1757169912699 png" onclick="openModal(this)">
            <img src="images/1757169926558.png" alt="Imagem 219 - 1757169926558 png" onclick="openModal(this)">
            <img src="images/1757169942545.png" alt="Imagem 220 - 1757169942545 png" onclick="openModal(this)">
            <img src="images/1757169954092.png" alt="Imagem 221 - 1757169954092 png" onclick="openModal(this)">
            <img src="images/1757170095297.png" alt="Imagem 222 - 1757170095297 png" onclick="openModal(this)">
            <img src="images/1757170112782.png" alt="Imagem 223 - 1757170112782 png" onclick="openModal(this)">
            <img src="images/1757170114084.png" alt="Imagem 224 - 1757170114084 png" onclick="openModal(this)">
            <img src="images/1757170245726.png" alt="Imagem 225 - 1757170245726 png" onclick="openModal(this)">
            <img src="images/1757170246868.png" alt="Imagem 226 - 1757170246868 png" onclick="openModal(this)">
            <img src="images/1757170253177.png" alt="Imagem 227 - 1757170253177 png" onclick="openModal(this)">
            <img src="images/1757170258359.png" alt="Imagem 228 - 1757170258359 png" onclick="openModal(this)">
            <img src="images/1757170371014.png" alt="Imagem 229 - 1757170371014 png" onclick="openModal(this)">
            <img src="images/1757170391437.png" alt="Imagem 230 - 1757170391437 png" onclick="openModal(this)">
            <img src="images/1757170411976.png" alt="Imagem 231 - 1757170411976 png" onclick="openModal(this)">
            <img src="images/1757170427019.png" alt="Imagem 232 - 1757170427019 png" onclick="openModal(this)">
            <img src="images/1757170432637.png" alt="Imagem 233 - 1757170432637 png" onclick="openModal(this)">
            <img src="images/1757170456453.png" alt="Imagem 234 - 1757170456453 png" onclick="openModal(this)">
            <img src="images/1757170470683.png" alt="Imagem 235 - 1757170470683 png" onclick="openModal(this)">
            <img src="images/1757170499512.png" alt="Imagem 236 - 1757170499512 png" onclick="openModal(this)">
            <img src="images/1757170507194.png" alt="Imagem 237 - 1757170507194 png" onclick="openModal(this)">
            <img src="images/1757170550743.png" alt="Imagem 238 - 1757170550743 png" onclick="openModal(this)">
            <img src="images/1757170558790.png" alt="Imagem 239 - 1757170558790 png" onclick="openModal(this)">
            <img src="images/1757170573441.png" alt="Imagem 240 - 1757170573441 png" onclick="openModal(this)">
            <img src="images/1757170588938.png" alt="Imagem 241 - 1757170588938 png" onclick="openModal(this)">
            <img src="images/1757170603765.png" alt="Imagem 242 - 1757170603765 png" onclick="openModal(this)">
            <img src="images/1757170614346.png" alt="Imagem 243 - 1757170614346 png" onclick="openModal(this)">
            <img src="images/1757171004894.png" alt="Imagem 244 - 1757171004894 png" onclick="openModal(this)">
            <img src="images/1757171020948.png" alt="Imagem 245 - 1757171020948 png" onclick="openModal(this)">
            <img src="images/1757171025275.png" alt="Imagem 246 - 1757171025275 png" onclick="openModal(this)">
            <img src="images/1757171274935.png" alt="Imagem 247 - 1757171274935 png" onclick="openModal(this)">
            <img src="images/1757469047253.png" alt="Imagem 248 - 1757469047253 png" onclick="openModal(this)">
            <img src="images/1757469053801.png" alt="Imagem 249 - 1757469053801 png" onclick="openModal(this)">
            <img src="images/1757469066193.png" alt="Imagem 250 - 1757469066193 png" onclick="openModal(this)">
            <img src="images/1757469068320.png" alt="Imagem 251 - 1757469068320 png" onclick="openModal(this)">
            <img src="images/1757469078564.png" alt="Imagem 252 - 1757469078564 png" onclick="openModal(this)">
            <img src="images/1757469136842.png" alt="Imagem 253 - 1757469136842 png" onclick="openModal(this)">
            <img src="images/1757469150270.png" alt="Imagem 254 - 1757469150270 png" onclick="openModal(this)">
            <img src="images/1757469175354.png" alt="Imagem 255 - 1757469175354 png" onclick="openModal(this)">
            <img src="images/1757469193504.png" alt="Imagem 256 - 1757469193504 png" onclick="openModal(this)">
            <img src="images/1757469194296.png" alt="Imagem 257 - 1757469194296 png" onclick="openModal(this)">
            <img src="images/1757469451296 ,.,,..,.png" alt="Imagem 258 - 1757469451296 ,,  png" onclick="openModal(this)">
            <img src="images/1757469468817.png" alt="Imagem 259 - 1757469468817 png" onclick="openModal(this)">
            <img src="images/1757469507444.png" alt="Imagem 260 - 1757469507444 png" onclick="openModal(this)">
            <img src="images/1757469509032.png" alt="Imagem 261 - 1757469509032 png" onclick="openModal(this)">
            <img src="images/1757469534004.png" alt="Imagem 262 - 1757469534004 png" onclick="openModal(this)">
            <img src="images/1757469551773.png" alt="Imagem 263 - 1757469551773 png" onclick="openModal(this)">
            <img src="images/1757469572115.png" alt="Imagem 264 - 1757469572115 png" onclick="openModal(this)">
            <img src="images/1757469591353.png" alt="Imagem 265 - 1757469591353 png" onclick="openModal(this)">
            <img src="images/1757469617652.png" alt="Imagem 266 - 1757469617652 png" onclick="openModal(this)">
            <img src="images/1757469636952.png" alt="Imagem 267 - 1757469636952 png" onclick="openModal(this)">
            <img src="images/1757469642782.png" alt="Imagem 268 - 1757469642782 png" onclick="openModal(this)">
            <img src="images/1757469681504.png" alt="Imagem 269 - 1757469681504 png" onclick="openModal(this)">
            <img src="images/1757469684916.png" alt="Imagem 270 - 1757469684916 png" onclick="openModal(this)">
            <img src="images/1757469690513.png" alt="Imagem 271 - 1757469690513 png" onclick="openModal(this)">
            <img src="images/1757469698154.png" alt="Imagem 272 - 1757469698154 png" onclick="openModal(this)">
            <img src="images/1757469711849.png" alt="Imagem 273 - 1757469711849 png" onclick="openModal(this)">
            <img src="images/1757469732728.png" alt="Imagem 274 - 1757469732728 png" onclick="openModal(this)">
            <img src="images/1757469733727.png" alt="Imagem 275 - 1757469733727 png" onclick="openModal(this)">
            <img src="images/1757469737580.png" alt="Imagem 276 - 1757469737580 png" onclick="openModal(this)">
            <img src="images/1757469766848.png" alt="Imagem 277 - 1757469766848 png" onclick="openModal(this)">
            <img src="images/1757469772174.png" alt="Imagem 278 - 1757469772174 png" onclick="openModal(this)">
            <img src="images/1757469776786 .,.,,..,,.png" alt="Imagem 279 - 1757469776786 , , png" onclick="openModal(this)">
            <img src="images/1757470053477.png" alt="Imagem 285 - 1757470053477 png" onclick="openModal(this)">
            <img src="images/1757470067399 ..,.,...,.png" alt="Imagem 286 - 1757470067399     png" onclick="openModal(this)">
        </div>
    </main>

    <!-- O Modal (Lightbox) -->
    <div id="imageModal" class="modal">
        <!-- Botão de fechar -->
        <span class="close" onclick="closeModal()">&times;</span>

        <!-- Conteúdo do Modal (Imagem) -->
        <div class="modal-content-wrapper">
            <!-- Botão Anterior -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            
            <!-- Imagem -->
            <img class="modal-content" id="img01">
            
            <!-- Botão Próximo -->
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        
        <!-- Legenda da Imagem -->
        <div id="caption"></div>
    </div>

    <script src="lazer.js"></script>
</body>
</html>